<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 150px 20px;
      gap: 9px;
    }
    .red.box {
      background-color: #E72F24;
      grid-area: 1 / 1;
    }
    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 1
    }
    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4
    }
    .blue.box {
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-area: 4
    }
    .yellow.box {
      background-color: #F9D01E;
      grid-area: 4;
    }
    .black.box {
      background-color: #232629;
      grid-column: 3;
    }
    .white5 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red box"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue box"></div>
    <div class="white4"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
    <div class="white5"></div>
  </div>
</body>

</html>
